PORT=your_port_here
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.edhlekd.mongodb.net/
JWT_SECRET=your_jwt_secret_here
TOKEN_EXPIRY=your_token_expiry_here
SPEECH_TO_TEXT_API_KEY=your_speech_to_text_api_key_here
HF_TOKEN=your_hf_token_here
HF_API_TOKEN=your_hf_api_token_here
HF_MODEL_URL=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
FRONTEND_URL=your_frontend_url_here
GEMINI_API_KEY_2=your_gemini_api_key_2_here
GEMINI_API_KEY_3=your_gemini_api_key_3_here
EMAIL_CHECKER_API_KEY=your_email_checker_api_key_here
MAIL_PASSWORD=your_mail_password_here
SEND_MAIL=your_send_mail_address_here
COOKIE_SECRET=your_cookie_secret_here